<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="4wX[fdXcm~mv+8%o7N3g">Player</variable><variable type="KIND_SpriteKind" id="PKwNJb5KlsKkwk_tQqK6">Projectile</variable><variable type="KIND_SpriteKind" id="?ia(OYEmR+dP+wK37@SJ">Food</variable><variable type="KIND_SpriteKind" id="xPWmfhDC+h)j~XXhA}L|">Enemy</variable><variable type="ActionKind" id="M;EY0H2FD+TPqe*InkJH">0Walking</variable><variable type="ActionKind" id="*,6o{i[Jw!:,Gl-jN6?X">1Idle</variable><variable type="ActionKind" id="h2IG7uu6`.VtHd9hbJ)L">2Jumping</variable><variable id="B4+c_?Pwq#.y7m=XQmc#">mySprite</variable><variable id="xHyShN4gq_osmD8D2)b;">myEnemy</variable><variable id="0;$/(7K3[XS09;H,PL3D">anim</variable><variable id="AqEN#y50[z[^G(*YXVJ-">anim2</variable><variable id="z+ZPO4IlVhL~C%8.ahAU">gap</variable><variable id="xt6aIX4t:#eOy/c.[Hh+">topImage</variable><variable id="suPg0Am-9$zlje?I/L8W">bottomImage</variable><variable id="[K!y:}NuSS3jWLdYHt_l">mySprite2</variable><variable id="jEDc|kHYFfO?Jx/`Io8+">projectile</variable><variable id="j?3N$kPP~Q_]F4HkAnEC">projectile2</variable><variable id="FLs9ti`|-?.K2]G$qw.%">projectile3</variable><variable id="+}9r,?:+qJ,{kBvu.Pzg">value</variable><variable id="mY+^;cdMuC8MYZs%Ufph">list</variable></variables><block type="gameinterval" id="QxT?lF:,}2u|E9(q;rbf" x="1710" y="0"><value name="period"><shadow type="timePicker" id=")39D!d%aeh.9W?-?fe7m"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="mDH4],!.VJCJ1sJf9BqC"><value name="value"><shadow type="math_number" id="TbPMn@]Kp^bR0{r7=s|M"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="W-:ae@bx^qwIwZjk!UZB"><field name="VAR" id="z+ZPO4IlVhL~C%8.ahAU">gap</field><value name="VALUE"><shadow type="math_number" id="-rIe.qzA1g.h_9@Y%4r/"><field name="NUM">0</field></shadow><block type="device_random" id="gl*s#s_Fl}t6uL8Ri%Jj"><value name="min"><shadow type="math_number" id="?6;Nd{;*n}]DE=U-W@,W"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="K!VFb3r|@pqn;SiMSV9f"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="l_YL_JK|7Zge=0:(ijw;"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean" id="ctE_aM?hdTD:lB|P)YO)"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/0%0#ZtF,0SAzTHI]A|j"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="[H[,$wEy314Hl^FspE@F"><field name="NUM">0</field></shadow><block type="variables_get" id="L2@.LGIE9*4Qbo(LBO-d"><field name="VAR" id="z+ZPO4IlVhL~C%8.ahAU">gap</field></block></value><value name="B"><shadow type="math_number" id="]?bZqz:DB~m$fb5BBAmC"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="kf;Cj^NbS+8nIDs=F[M2"><field name="VAR" id="xt6aIX4t:#eOy/c.[Hh+">topImage</field><value name="VALUE"><shadow type="math_number" id="yZQum{P^e5iS,iH/B0A("><field name="NUM">0</field></shadow><block type="screen_image_picker" id="eV9](mg3I/hmOx/Wc^;j"><field name="img">img`
. . . . . 6 e e e e e e e e e e c e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 6 6 6 6 e e e e 6 7 6 6 7 7 6 . . . 
. . 6 7 7 6 e e 7 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 c e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . c e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . b e e e e e e e e e e b . . . . . . 
. . . . . . . b e e e e e e e e b . . . . . . . 
. . . . . . . . b e e e e e e b . . . . . . . . 
`</field></block></value><next><block type="variables_set" id="cr-f{,Ew3#!`2rUQnfrz"><field name="VAR" id="suPg0Am-9$zlje?I/L8W">bottomImage</field><value name="VALUE"><shadow type="math_number" id="*lMILJF=+WyloSt@w.C="><field name="NUM">0</field></shadow><block type="screen_image_picker" id="I-`wGwK*A*r+[u?D3H8."><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . b b b b . . . . . . . . . . 
. . . . . . . . b b d d d d b b . . . . . . . . 
. . . . . . . b d d b b b b d d b . . . . . . . 
. . . . . . b d b b d d d d b b d b . . . . . . 
. . . . . b d b b d b b b b d b b d b . . . . . 
. . . . . b d b d b d d d d b d b d b . . . . . 
. . . . . c d b b d b b b b d b b d c . . . . . 
. . . . . c b d b b d d d d b b d b c . . . . . 
. . . . . e f b d d b b b b d d b c e . . . . . 
. . . . . e e f f b d d d d b c c e e . . . . . 
. . . . . e e e e f f c c c c e e e . . . . . . 
. . . . . c e e e e e e e e e e e e . . . . . . 
. . . . . c e e e e e e e e e e e e . . . . . . 
. . . . . f e e e e e e e e e e e e . . . . . . 
. . . . . c c e e e e e e e e e e e . . . . . . 
. . . . . . f e e e e e e e e e e e . . . . . . 
. . . . . 6 f c e e e e e e e e e e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 6 7 7 6 . . . 
. . 6 7 7 6 8 e 6 7 7 6 6 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 7 7 e c e e . . . . 
. . . . . . e e 6 e e e e e e 6 e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e c f . . . . . 
. . . . . . c e e e e e e e e e e c f . . . . . 
. . . . . . c e e e e e e e e e e f f . . . . . 
. . . . . . f e e e e e e e e e e f e . . . . . 
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e 6 e e e e e e 6 c e . . . . . . 
. . . . . . e e f e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e c e . . . . . . 
. . . . . 6 e e e e e e e e e e c e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 6 6 6 6 e e e e 6 7 6 6 7 7 6 . . . 
. . 6 7 7 6 e e 7 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 c e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . c e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . c e 6 e e e e e e 6 e e . . . . . . 
. . . . . . c e e e e e e e e e e e . . . . . . 
. . . . . . f c c e e e e e e c e e . . . . . . 
. . . . . . f c c c e e e c e c c e . . . . . . 
. . . . . . f c c e e e c c e c c c . . . . . . 
. . . . . . f c c c e e c c e c c c . . . . . . 
. . . . . . f c c c c c e c e e c c . . . . . . 
. . . . . 6 f c c c c c c c c c c f 6 . . . . . 
. . . . 6 7 7 6 c c c c c c c c c 6 7 6 . . . . 
. . . 6 7 7 6 6 7 6 c c c c 6 7 6 6 7 7 6 . . . 
. . 6 7 7 6 c c 7 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 c c 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . c c 7 7 c c c c 6 7 c f . . . . . . 
. . . . . . c c 6 c c c c c c 6 c f . . . . . . 
`</field></block></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="-QFz9omGJ4kZCb(RhcdB"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")VJ:NhPYZG-/]n[yPJ^9"><field name="VAR" id="z+ZPO4IlVhL~C%8.ahAU">gap</field></block></value><value name="B"><shadow type="math_number" id="A4b-G:C9{;.*;-130t::"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="5`NfvmFItn4!I(GXnp~~"><field name="VAR" id="xt6aIX4t:#eOy/c.[Hh+">topImage</field><value name="VALUE"><shadow type="math_number" id="K,iMFC[t}*sj7lq5e{V@"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="1%YUbvJ/5rWcD0WRV%MU"><field name="img">img`
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e 6 e e e e e e 6 c e . . . . . . 
. . . . . . e e f e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e c e . . . . . . 
. . . . . 6 e e e e e e e e e e c e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 6 6 6 6 e e e e 6 7 6 6 7 7 6 . . . 
. . 6 7 7 6 e e 7 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 c e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . c e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . b e e e e e e e e e e b . . . . . . 
. . . . . . . b e e e e e e e e b . . . . . . . 
. . . . . . . . b e e e e e e b . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block></value><next><block type="variables_set" id="_2E,%?0:U@km*LQDtY~C"><field name="VAR" id="suPg0Am-9$zlje?I/L8W">bottomImage</field><value name="VALUE"><shadow type="math_number" id="sFD:WBL:+IR?sGjenKaK"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Y+}7KCS*T]x#rHvdW*Rk"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . b b b b . . . . . . . . . . 
. . . . . . . . b b d d d d b b . . . . . . . . 
. . . . . . . b d d b b b b d d b . . . . . . . 
. . . . . . b d b b d d d d b b d b . . . . . . 
. . . . . b d b b d b b b b d b b d b . . . . . 
. . . . . b d b d b d d d d b d b d b . . . . . 
. . . . . c d b b d b b b b d b b d c . . . . . 
. . . . . c b d b b d d d d b b d b c . . . . . 
. . . . . e f b d d b b b b d d b c e . . . . . 
. . . . . e e f f b d d d d b c c e e . . . . . 
. . . . . e e e e f f c c c c e e e . . . . . . 
. . . . . c e e e e e e e e e e e e . . . . . . 
. . . . . c e e e e e e e e e e e e . . . . . . 
. . . . . f e e e e e e e e e e e e . . . . . . 
. . . . . c c e e e e e e e e e e e . . . . . . 
. . . . . . f e e e e e e e e e e e . . . . . . 
. . . . . 6 f c e e e e e e e e e e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 6 7 7 6 . . . 
. . 6 7 7 6 8 e 6 7 7 6 6 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 7 7 e c e e . . . . 
. . . . . . e e 6 e e e e e e 6 e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e c f . . . . . 
. . . . . . c e e e e e e e e e e c f . . . . . 
. . . . . . c e e e e e e e e e e f f . . . . . 
. . . . . . f e e e e e e e e e e f e . . . . . 
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e 6 e e e e e e 6 c e . . . . . . 
. . . . . . e e f e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e c e . . . . . . 
. . . . . 6 e e e e e e e e e e c e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 6 6 6 6 e e e e 6 7 6 6 7 7 6 . . . 
. . 6 7 7 6 e e 7 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 c e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . c e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . c e 6 e e e e e e 6 e e . . . . . . 
`</field></block></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="q(z_n=E(p8?ej#i-J8bT"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rF^/eDP/P=mDkD5M`dTJ"><field name="VAR" id="z+ZPO4IlVhL~C%8.ahAU">gap</field></block></value><value name="B"><shadow type="math_number" id="M]$Yq$?yTl(sKi.fQ:eZ"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="KZg~O;n-W?n#,d|h6sY("><field name="VAR" id="xt6aIX4t:#eOy/c.[Hh+">topImage</field><value name="VALUE"><shadow type="math_number" id="f/KR.;58ACH$rd6g!;0R"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="2nCl0(jkH,Hal5j`G.^$"><field name="img">img`
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e e e . . . . 
. . . . . . e e 6 e e e e e e 6 c e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e c f . . . . . 
. . . . . . e e e e e e e e e e e c f . . . . . 
. . . . . . e e e e e e e e e e e f f . . . . . 
. . . . . . f e e e e e e e e e e f e . . . . . 
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e 6 e e e e e e 6 c e . . . . . . 
. . . . . . e e f e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e c e . . . . . . 
. . . . . 6 e e e e e e e e e e c e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 6 6 6 6 e e e e 6 7 6 6 7 7 6 . . . 
. . 6 7 7 6 e e 7 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 c e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . c e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . b e e e e e e e e e e b . . . . . . 
. . . . . . . b e e e e e e e e b . . . . . . . 
. . . . . . . . b e e e e e e b . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block></value><next><block type="variables_set" id="_~L!~I.b#Rj+%O4t^t@."><field name="VAR" id="suPg0Am-9$zlje?I/L8W">bottomImage</field><value name="VALUE"><shadow type="math_number" id="YfI_67X0@)4[=~n3e~;O"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="([dN}x=z@*{,VHyyM48{"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . b b b b . . . . . . . . . . 
. . . . . . . . b b d d d d b b . . . . . . . . 
. . . . . . . b d d b b b b d d b . . . . . . . 
. . . . . . b d b b d d d d b b d b . . . . . . 
. . . . . b d b b d b b b b d b b d b . . . . . 
. . . . . b d b d b d d d d b d b d b . . . . . 
. . . . . c d b b d b b b b d b b d c . . . . . 
. . . . . c b d b b d d d d b b d b c . . . . . 
. . . . . e f b d d b b b b d d b c e . . . . . 
. . . . . e e f f b d d d d b c c e e . . . . . 
. . . . . e e e e f f c c c c e e e . . . . . . 
. . . . . c e e e e e e e e e e e e . . . . . . 
. . . . . c e e e e e e e e e e e e . . . . . . 
. . . . . f e e e e e e e e e e e e . . . . . . 
. . . . . c c e e e e e e e e e e e . . . . . . 
. . . . . . f e e e e e e e e e e e . . . . . . 
. . . . . 6 f c e e e e e e e e e e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 6 7 7 6 . . . 
. . 6 7 7 6 8 e 6 7 7 6 6 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 7 7 e c e e . . . . 
. . . . . . e e 6 e e e e e e 6 e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e c f . . . . . 
. . . . . . c e e e e e e e e e e c f . . . . . 
. . . . . . c e e e e e e e e e e f f . . . . . 
. . . . . . f e e e e e e e e e e f e . . . . . 
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e 6 e e e e e e 6 c e . . . . . . 
`</field></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="6[Xo~)oP*r!m77]=%hHS"><field name="VAR" id="xt6aIX4t:#eOy/c.[Hh+">topImage</field><value name="VALUE"><shadow type="math_number" id="6PThg5!mt~cwJ?%J,i~{"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="-lNzy*L_i|1s_NM%WWa4"><field name="img">img`
. . . . . 6 f c e e e e e e e e e e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 6 7 7 6 . . . 
. . 6 7 7 6 8 e 6 7 7 6 6 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 7 7 e c e e . . . . 
. . . . . . e e 6 e e e e e e 6 e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e c f . . . . . 
. . . . . . c e e e e e e e e e e c f . . . . . 
. . . . . . c e e e e e e e e e e f f . . . . . 
. . . . . . f e e e e e e e e e e f e . . . . . 
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e e e . . . . 
. . . . . . e e 6 e e e e e e 6 c e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e c f . . . . . 
. . . . . . e e e e e e e e e e e c f . . . . . 
. . . . . . e e e e e e e e e e e f f . . . . . 
. . . . . . f e e e e e e e e e e f e . . . . . 
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e 6 e e e e e e 6 c e . . . . . . 
. . . . . . e e f e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e c e . . . . . . 
. . . . . 6 e e e e e e e e e e c e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 6 6 6 6 e e e e 6 7 6 6 7 7 6 . . . 
. . 6 7 7 6 e e 7 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 c e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . c e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . b e e e e e e e e e e b . . . . . . 
. . . . . . . b e e e e e e e e b . . . . . . . 
. . . . . . . . b e e e e e e b . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block></value><next><block type="variables_set" id="^!A6^O}:;tWjwabynE/i"><field name="VAR" id="suPg0Am-9$zlje?I/L8W">bottomImage</field><value name="VALUE"><shadow type="math_number" id="{l/+|s#q!Ij_yUqVp.eW"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="-!x1~/9bl7HRS6}NlH^("><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . b b b b . . . . . . . . . . 
. . . . . . . . b b d d d d b b . . . . . . . . 
. . . . . . . b d d b b b b d d b . . . . . . . 
. . . . . . b d b b d d d d b b d b . . . . . . 
. . . . . b d b b d b b b b d b b d b . . . . . 
. . . . . b d b d b d d d d b d b d b . . . . . 
. . . . . c d b b d b b b b d b b d c . . . . . 
. . . . . c b d b b d d d d b b d b c . . . . . 
. . . . . e f b d d b b b b d d b c e . . . . . 
. . . . . e e f f b d d d d b c c e e . . . . . 
. . . . . e e e e f f c c c c e e e . . . . . . 
. . . . . c e e e e e e e e e e e e . . . . . . 
. . . . . c e e e e e e e e e e e e . . . . . . 
. . . . . f e e e e e e e e e e e e . . . . . . 
. . . . . c c e e e e e e e e e e e . . . . . . 
. . . . . . f e e e e e e e e e e e . . . . . . 
. . . . . 6 f c e e e e e e e e e e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 6 7 7 6 . . . 
. . 6 7 7 6 8 e 6 7 7 6 6 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 7 7 e c e e . . . . 
. . . . . . e e 6 e e e e e e 6 e e f . . . . . 
`</field></block></value></block></next></block></statement><next><block type="variables_set" id="Bl~KRQjb+/GDF}mx`_E9"><field name="VAR" id="jEDc|kHYFfO?Jx/`Io8+">projectile</field><value name="VALUE"><shadow type="math_number" id="`%?52a/Jey265YgFl6BB"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="R%OvPZh6cgataD|jKP8,"><value name="img"><shadow type="screen_image_picker" id="!/O[yod-Tao_bVIsj{u`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="variables_get" id="+KV,u+ubw=+b{#oCDTj3"><field name="VAR" id="xt6aIX4t:#eOy/c.[Hh+">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+t[e_;ltp8::`i%rGo{w"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8]AWy@;/Kpr55}jhi@Nc"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="F$oV)cwROyf|p.@gf[S`"><field name="VAR" id="jEDc|kHYFfO?Jx/`Io8+">projectile</field><value name="VALUE"><shadow type="math_number" id="{/}0s2Z28R^n[7F(KpWe"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=",CL*5fR0fgd?[uqsYnA{"><value name="img"><shadow type="screen_image_picker" id="5-9Xg2y3L7l(,l#wT|^g"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="variables_get" id="M9=rV*#41d?v=@/[[a/6"><field name="VAR" id="suPg0Am-9$zlje?I/L8W">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Ab;~5gBD=B-s?%Fs@_)1"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="S9].fpvMCXL,^^ld9p%R"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="X_N4f9u!$n~10WkPTIP}"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="_=HL8qqMaTBE+F]cH7U:"><field name="VAR" id="jEDc|kHYFfO?Jx/`Io8+">projectile</field></block></value><value name="value"><shadow type="math_number" id="cw[:nsY:tW,HphzsfbQ9"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="gEqAX-l31pSsAh)ddeGF"/></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="r)i7OZL_RG/u.4ur7z;S" x="570" y="60"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="SI8KDoR}8!`13wS4;8oc"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="B%IYs6V8LWDb1{y]]SHy"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Zr3s5{EU@=N[K38Ob$2~"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="wje,A@9iFG@x$hvS}mP:"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="U~/3;#sM,`R%rg?Tmj=s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="Pnfbp*zC=vkA|L`/;5c("><field name="win">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id="u]J}0y[@~z/XqjJM_i;c" x="0" y="120"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="hbY4?Esy)#[KYv9h/SUp"><value name="color"><shadow type="colorindexpicker" id="{/SxQC*tlRTem/0GWX]~"><field name="index">9</field></shadow></value><next><block type="particlesStartScreenAnimation" id="_V0]j#PTP+A7[bd]A:!z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="@%Qx7)9^Mm)BvM){p~U]"><field name="VAR" id="B4+c_?Pwq#.y7m=XQmc#">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YV@2E``3p82vk{jy]6Tx"><value name="img"><shadow type="screen_image_picker" id="T)7(iC/}%Vd]hYh^sV%R"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="c[o1:$WK7hM,mEA!4+UE"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="3JPT)Q+ml!g4O$o?{{xR"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="LxR*2DY4qKwjz%jxzjep"><field name="VAR" id="B4+c_?Pwq#.y7m=XQmc#">mySprite</field></block></value><value name="value"><shadow type="math_number" id="w2U%CkWLe(CUzhhConkV"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="?|FwNVZ+}qYTCM;ouB:H"><field name="VAR" id="0;$/(7K3[XS09;H,PL3D">anim</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="8KhfiS{=kl`G^SON3%Wk"><value name="action"><shadow type="action_enum_shim" id="cijwVCP|$}edW[bZ(e!Q"><field name="MEMBER">2Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="](_ak_sbPx$hX+RzNVE,"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="8{VP:#_BM{6^Il^e{c5-"><value name="frame"><shadow type="screen_image_picker" id="R|=LD_!_+S:aEA.H!|f-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="this"><block type="variables_get" id="|zYx2N.7gh]l0VEIM=A7"><field name="VAR" id="0;$/(7K3[XS09;H,PL3D">anim</field></block></value><next><block type="addAnimationFrame" id="+.iX1sv}G]6+(Ww=$UH9"><value name="frame"><shadow type="screen_image_picker" id="CwS3[SFq^Y7eT%uS1k(g"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="this"><block type="variables_get" id=")n$J=N}hN5L@ih=LBx9l"><field name="VAR" id="0;$/(7K3[XS09;H,PL3D">anim</field></block></value><next><block type="addAnimationFrame" id="b`s$^:9}lh7u.9mnf^pr"><value name="frame"><shadow type="screen_image_picker" id="ZqhP7/DR=f*9KLbL6{Yx"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="this"><block type="variables_get" id="=Uk{j_%9.XM-Sz#93mbU"><field name="VAR" id="0;$/(7K3[XS09;H,PL3D">anim</field></block></value><next><block type="addAnimationFrame" id=",Zf$B?Y7_=J%dm78;!])"><value name="frame"><shadow type="screen_image_picker" id="){MSEfM/m^:cd7.y}[YA"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="this"><block type="variables_get" id="`TF6trUPrL/@{KV-9CM2"><field name="VAR" id="0;$/(7K3[XS09;H,PL3D">anim</field></block></value><next><block type="addAnimationFrame" id="laBr^sEyI?lBwp$aWS)|"><value name="frame"><shadow type="screen_image_picker" id="]6kgrV)~Ne)n0jipN]be"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field></shadow></value><value name="this"><block type="variables_get" id="M,GYwwkG5dESE~*?IV{Y"><field name="VAR" id="0;$/(7K3[XS09;H,PL3D">anim</field></block></value><next><block type="addAnimationFrame" id="3=uE/i|#x^qx~sVg*/{X"><value name="frame"><shadow type="screen_image_picker" id="]VcqeV$nDF1yS%=ZQ1PS"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="this"><block type="variables_get" id="EogLV`lA]U_^ILv*|$T0"><field name="VAR" id="0;$/(7K3[XS09;H,PL3D">anim</field></block></value><next><block type="attachAnimation" id=")MpFi1MtW26=ZBl_DXGl"><value name="set"><block type="variables_get" id="~yYqNchJNhKqJ4LoN8k8"><field name="VAR" id="0;$/(7K3[XS09;H,PL3D">anim</field></block></value><value name="sprite"><block type="variables_get" id="Jue9hUt9lVPD[z]8t!j]"><field name="VAR" id="B4+c_?Pwq#.y7m=XQmc#">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Z=k^QrS=L$OCY~PJnlts" x="910" y="330"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="].}k.R2=19k_F6tBtn)*"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="x=K#A3}l.=eWaTlLr:|9"><field name="VAR" id="B4+c_?Pwq#.y7m=XQmc#">mySprite</field></block></value><value name="value"><shadow type="math_number" id="h?.j7d*`jmfLBc!f*9!%"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="6;2ON%sx;}J_3hj#19GH"><value name="action"><shadow type="action_enum_shim" id=",-,v_P=v|sbPT+pMH/r8"><field name="MEMBER">2Jumping</field></shadow></value><value name="sprite"><block type="variables_get" id="`m7QoQmX!xWg$ND@tw~2"><field name="VAR" id="B4+c_?Pwq#.y7m=XQmc#">mySprite</field></block></value><next><block type="startEffectOnSprite" id="u)Ug|)=m3Jve(pqqm3c;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="y2U|tm~@#9S?`)djUOx#"><field name="VAR" id="B4+c_?Pwq#.y7m=XQmc#">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="c;!~=7X%O9v/rL44RqDn"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="gameupdate" id="gCa*I4xVyFlT~[oR%P+H" x="630" y="700"><statement name="HANDLER"><block type="controls_if" id="EU(4wO4CQX^aO{5c1_!R"><value name="IF0"><shadow type="logic_boolean" id="C[E*jqA]RI93iT3XfO%|"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*#BB*x/x1xber*(kui}("><field name="OP">GT</field><value name="A"><shadow type="math_number" id="s8Z]_/co.rh)VwpX+SU;"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="YwzpH|].i^79Xg$7DX-t"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="m%l[|;RZx{4KU@6/1Ka:"><field name="VAR" id="B4+c_?Pwq#.y7m=XQmc#">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="m}OW-Q1g[=fpZfaCaaVP"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="_R(o3@pY/riwUs,N0^Yo"><value name="action"><shadow type="action_enum_shim" id="=|:LIgL{^)7p|oSn(5W,"><field name="MEMBER">1Idle</field></shadow></value><value name="sprite"><block type="variables_get" id="Ox8CFh-pKQC[hKgwR2`m"><field name="VAR" id="B4+c_?Pwq#.y7m=XQmc#">mySprite</field></block></value></block></statement><next><block type="controls_if" id="S`;/#:U_!C4:D%.#6R]2"><value name="IF0"><shadow type="logic_boolean" id="t]DN4j;oK[VH7?9UI1!h"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="/^@!JQ:}eI8EZ,lKXZqQ"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="5Y{{|g{s}xD=HwaZ5$e{"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="~2#oiP_8oae?e]18,h?r"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="(_T%Y(bn$%|NB].jZtEl"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="tpwuX5q*?N$$8_;$)w(C"><field name="VAR" id="B4+c_?Pwq#.y7m=XQmc#">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="nF.POV!@Ptn0BtU~yedJ"><field name="NUM">120</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=".8b8~@$%[rGIyh4Zr%Fk"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="^M.Q*k|Rp|=,y9h5yTTA"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=":ctmL(5$|ndpYniMR{jc"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="x_2t.D@D8,iGRZE7S51G"><field name="VAR" id="B4+c_?Pwq#.y7m=XQmc#">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="5hYGcC.[tA6xB4m5-6gf"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="Rk[TE6L%PXN(a8C)QOl!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="02(_R1W]o}2#)58$~LPg"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block></xml>