<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="4wX[fdXcm~mv+8%o7N3g">Player</variable><variable type="KIND_SpriteKind" id="PKwNJb5KlsKkwk_tQqK6">Projectile</variable><variable type="KIND_SpriteKind" id="?ia(OYEmR+dP+wK37@SJ">Food</variable><variable type="KIND_SpriteKind" id="xPWmfhDC+h)j~XXhA}L|">Enemy</variable><variable type="ActionKind" id="M;EY0H2FD+TPqe*InkJH">0Walking</variable><variable type="ActionKind" id="*,6o{i[Jw!:,Gl-jN6?X">1Idle</variable><variable type="ActionKind" id="h2IG7uu6`.VtHd9hbJ)L">2Jumping</variable><variable id="B4+c_?Pwq#.y7m=XQmc#">mySprite</variable><variable id="xHyShN4gq_osmD8D2)b;">myEnemy</variable><variable id="0;$/(7K3[XS09;H,PL3D">anim</variable><variable id="AqEN#y50[z[^G(*YXVJ-">anim2</variable></variables><block type="pxt-on-start" id="u]J}0y[@~z/XqjJM_i;c" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="hbY4?Esy)#[KYv9h/SUp"><value name="color"><shadow type="colorindexpicker" id="{/SxQC*tlRTem/0GWX]~"><field name="index">9</field></shadow></value><next><block type="particlesStartScreenAnimation" id="_V0]j#PTP+A7[bd]A:!z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="@%Qx7)9^Mm)BvM){p~U]"><field name="VAR" id="B4+c_?Pwq#.y7m=XQmc#">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YV@2E``3p82vk{jy]6Tx"><value name="img"><shadow type="screen_image_picker" id="T)7(iC/}%Vd]hYh^sV%R"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="c[o1:$WK7hM,mEA!4+UE"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="3JPT)Q+ml!g4O$o?{{xR"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="LxR*2DY4qKwjz%jxzjep"><field name="VAR" id="B4+c_?Pwq#.y7m=XQmc#">mySprite</field></block></value><value name="value"><shadow type="math_number" id="w2U%CkWLe(CUzhhConkV"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="?|FwNVZ+}qYTCM;ouB:H"><field name="VAR" id="0;$/(7K3[XS09;H,PL3D">anim</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="8KhfiS{=kl`G^SON3%Wk"><value name="action"><shadow type="action_enum_shim" id="cijwVCP|$}edW[bZ(e!Q"><field name="MEMBER">2Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="](_ak_sbPx$hX+RzNVE,"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="8{VP:#_BM{6^Il^e{c5-"><value name="frame"><shadow type="screen_image_picker" id="R|=LD_!_+S:aEA.H!|f-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="this"><block type="variables_get" id="|zYx2N.7gh]l0VEIM=A7"><field name="VAR" id="0;$/(7K3[XS09;H,PL3D">anim</field></block></value><next><block type="addAnimationFrame" id="+.iX1sv}G]6+(Ww=$UH9"><value name="frame"><shadow type="screen_image_picker" id="CwS3[SFq^Y7eT%uS1k(g"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="this"><block type="variables_get" id=")n$J=N}hN5L@ih=LBx9l"><field name="VAR" id="0;$/(7K3[XS09;H,PL3D">anim</field></block></value><next><block type="addAnimationFrame" id="b`s$^:9}lh7u.9mnf^pr"><value name="frame"><shadow type="screen_image_picker" id="ZqhP7/DR=f*9KLbL6{Yx"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="this"><block type="variables_get" id="=Uk{j_%9.XM-Sz#93mbU"><field name="VAR" id="0;$/(7K3[XS09;H,PL3D">anim</field></block></value><next><block type="addAnimationFrame" id=",Zf$B?Y7_=J%dm78;!])"><value name="frame"><shadow type="screen_image_picker" id="){MSEfM/m^:cd7.y}[YA"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="this"><block type="variables_get" id="`TF6trUPrL/@{KV-9CM2"><field name="VAR" id="0;$/(7K3[XS09;H,PL3D">anim</field></block></value><next><block type="addAnimationFrame" id="laBr^sEyI?lBwp$aWS)|"><value name="frame"><shadow type="screen_image_picker" id="]6kgrV)~Ne)n0jipN]be"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field></shadow></value><value name="this"><block type="variables_get" id="M,GYwwkG5dESE~*?IV{Y"><field name="VAR" id="0;$/(7K3[XS09;H,PL3D">anim</field></block></value><next><block type="addAnimationFrame" id="3=uE/i|#x^qx~sVg*/{X"><value name="frame"><shadow type="screen_image_picker" id="]VcqeV$nDF1yS%=ZQ1PS"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="this"><block type="variables_get" id="EogLV`lA]U_^ILv*|$T0"><field name="VAR" id="0;$/(7K3[XS09;H,PL3D">anim</field></block></value><next><block type="attachAnimation" id=")MpFi1MtW26=ZBl_DXGl"><value name="set"><block type="variables_get" id="~yYqNchJNhKqJ4LoN8k8"><field name="VAR" id="0;$/(7K3[XS09;H,PL3D">anim</field></block></value><value name="sprite"><block type="variables_get" id="Jue9hUt9lVPD[z]8t!j]"><field name="VAR" id="B4+c_?Pwq#.y7m=XQmc#">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Z=k^QrS=L$OCY~PJnlts" x="470" y="410"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="].}k.R2=19k_F6tBtn)*"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="x=K#A3}l.=eWaTlLr:|9"><field name="VAR" id="B4+c_?Pwq#.y7m=XQmc#">mySprite</field></block></value><value name="value"><shadow type="math_number" id="h?.j7d*`jmfLBc!f*9!%"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="6;2ON%sx;}J_3hj#19GH"><value name="action"><shadow type="action_enum_shim" id=",-,v_P=v|sbPT+pMH/r8"><field name="MEMBER">2Jumping</field></shadow></value><value name="sprite"><block type="variables_get" id="`m7QoQmX!xWg$ND@tw~2"><field name="VAR" id="B4+c_?Pwq#.y7m=XQmc#">mySprite</field></block></value><next><block type="startEffectOnSprite" id="u)Ug|)=m3Jve(pqqm3c;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="y2U|tm~@#9S?`)djUOx#"><field name="VAR" id="B4+c_?Pwq#.y7m=XQmc#">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="c;!~=7X%O9v/rL44RqDn"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="r)i7OZL_RG/u.4ur7z;S" x="410" y="730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="SI8KDoR}8!`13wS4;8oc"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="B%IYs6V8LWDb1{y]]SHy"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Zr3s5{EU@=N[K38Ob$2~"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="wje,A@9iFG@x$hvS}mP:"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="U~/3;#sM,`R%rg?Tmj=s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="Pnfbp*zC=vkA|L`/;5c("><field name="win">false</field></shadow></value></block></statement></block></xml>